policy_module(meowcoin, 1.100.1)

########################################
#
# Declarations
#

type meowcoin_t;
type meowcoin_exec_t;
init_daemon_domain(meowcoin_t, meowcoin_exec_t)

permissive meowcoin_t;

type meowcoin_initrc_exec_t;
init_script_file(meowcoin_initrc_exec_t)

type meowcoin_conf_t;
files_type(meowcoin_conf_t)

type meowcoin_var_lib_t;
files_type(meowcoin_var_lib_t)

type meowcoin_var_run_t;
files_type(meowcoin_var_run_t)

type meowcoin_port_t;
corenet_port(meowcoin_port_t)

########################################
#
# meowcoin local policy
#
allow meowcoin_t self:process { fork };

allow meowcoin_t self:fifo_file rw_fifo_file_perms;
allow meowcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(meowcoin_t, meowcoin_conf_t, meowcoin_conf_t)
manage_files_pattern(meowcoin_t, meowcoin_conf_t, meowcoin_conf_t)

manage_dirs_pattern(meowcoin_t, meowcoin_var_lib_t, meowcoin_var_lib_t)
manage_files_pattern(meowcoin_t, meowcoin_var_lib_t, meowcoin_var_lib_t)
files_var_lib_filetrans(meowcoin_t, meowcoin_var_lib_t, { dir file })

manage_dirs_pattern(meowcoin_t, meowcoin_var_run_t, meowcoin_var_run_t)
manage_files_pattern(meowcoin_t, meowcoin_var_run_t, meowcoin_var_run_t)

sysnet_dns_name_resolve(meowcoin_t)
corenet_all_recvfrom_unlabeled(meowcoin_t)

allow meowcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(meowcoin_t)
corenet_tcp_sendrecv_generic_node(meowcoin_t)
corenet_tcp_sendrecv_all_ports(meowcoin_t)
corenet_tcp_bind_generic_node(meowcoin_t)

gen_require(`
    type meowcoin_port_t;
')
allow meowcoin_t meowcoin_port_t:tcp_socket name_bind;

gen_require(`
    type meowcoin_port_t;
')
allow meowcoin_t meowcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(meowcoin_t)

files_read_etc_files(meowcoin_t)

miscfiles_read_localization(meowcoin_t)

sysnet_dns_name_resolve(meowcoin_t)

allow meowcoin_t meowcoin_exec_t:file execute_no_trans;
allow meowcoin_t self:process setsched;
corecmd_exec_ls(meowcoin_t)
corenet_tcp_connect_http_port(meowcoin_t)
dev_read_urand(meowcoin_t)
fs_getattr_xattr_fs(meowcoin_t)
kernel_read_system_state(meowcoin_t)
