
## <summary>policy for meowcoin</summary>


########################################
## <summary>
##	Transition to meowcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`meowcoin_domtrans',`
	gen_require(`
		type meowcoin_t, meowcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, meowcoin_exec_t, meowcoin_t)
')


########################################
## <summary>
##	Execute meowcoin server in the meowcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`meowcoin_initrc_domtrans',`
	gen_require(`
		type meowcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, meowcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search meowcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`meowcoin_search_lib',`
	gen_require(`
		type meowcoin_var_lib_t;
	')

	allow $1 meowcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read meowcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`meowcoin_read_lib_files',`
	gen_require(`
		type meowcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, meowcoin_var_lib_t, meowcoin_var_lib_t)
')

########################################
## <summary>
##	Manage meowcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`meowcoin_manage_lib_files',`
	gen_require(`
		type meowcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, meowcoin_var_lib_t, meowcoin_var_lib_t)
')

########################################
## <summary>
##	Manage meowcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`meowcoin_manage_lib_dirs',`
	gen_require(`
		type meowcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, meowcoin_var_lib_t, meowcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a meowcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`meowcoin_admin',`
	gen_require(`
		type meowcoin_t;
		type meowcoin_initrc_exec_t;
		type meowcoin_var_lib_t;
	')

	allow $1 meowcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, meowcoin_t)

	meowcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 meowcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, meowcoin_var_lib_t)

')

