<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/meowcoin_af.qm</file>
        <file alias="af_ZA">locale/meowcoin_af_ZA.qm</file>
        <file alias="ar">locale/meowcoin_ar.qm</file>
        <file alias="be_BY">locale/meowcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/meowcoin_bg_BG.qm</file>
        <file alias="bg">locale/meowcoin_bg.qm</file>
        <file alias="ca_ES">locale/meowcoin_ca_ES.qm</file>
        <file alias="ca">locale/meowcoin_ca.qm</file>
        <file alias="ca@valencia">locale/meowcoin_ca@valencia.qm</file>
        <file alias="cs">locale/meowcoin_cs.qm</file>
        <file alias="cy">locale/meowcoin_cy.qm</file>
        <file alias="da">locale/meowcoin_da.qm</file>
        <file alias="de">locale/meowcoin_de.qm</file>
        <file alias="el_GR">locale/meowcoin_el_GR.qm</file>
        <file alias="el">locale/meowcoin_el.qm</file>
        <file alias="en_GB">locale/meowcoin_en_GB.qm</file>
        <file alias="en">locale/meowcoin_en.qm</file>
        <file alias="eo">locale/meowcoin_eo.qm</file>
        <file alias="es_AR">locale/meowcoin_es_AR.qm</file>
        <file alias="es_CL">locale/meowcoin_es_CL.qm</file>
        <file alias="es_CO">locale/meowcoin_es_CO.qm</file>
        <file alias="es_DO">locale/meowcoin_es_DO.qm</file>
        <file alias="es_ES">locale/meowcoin_es_ES.qm</file>
        <file alias="es_MX">locale/meowcoin_es_MX.qm</file>
        <file alias="es">locale/meowcoin_es.qm</file>
        <file alias="es_UY">locale/meowcoin_es_UY.qm</file>
        <file alias="es_VE">locale/meowcoin_es_VE.qm</file>
        <file alias="et_EE">locale/meowcoin_et_EE.qm</file>
        <file alias="et">locale/meowcoin_et.qm</file>
        <file alias="eu_ES">locale/meowcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/meowcoin_fa_IR.qm</file>
        <file alias="fa">locale/meowcoin_fa.qm</file>
        <file alias="fi">locale/meowcoin_fi.qm</file>
        <file alias="fr_CA">locale/meowcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/meowcoin_fr_FR.qm</file>
        <file alias="fr">locale/meowcoin_fr.qm</file>
        <file alias="gl">locale/meowcoin_gl.qm</file>
        <file alias="he">locale/meowcoin_he.qm</file>
        <file alias="hi_IN">locale/meowcoin_hi_IN.qm</file>
        <file alias="hr">locale/meowcoin_hr.qm</file>
        <file alias="hu">locale/meowcoin_hu.qm</file>
        <file alias="id_ID">locale/meowcoin_id_ID.qm</file>
        <file alias="it_IT">locale/meowcoin_it_IT.qm</file>
        <file alias="it">locale/meowcoin_it.qm</file>
        <file alias="ja">locale/meowcoin_ja.qm</file>
        <file alias="ka">locale/meowcoin_ka.qm</file>
        <file alias="kk_KZ">locale/meowcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/meowcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/meowcoin_ku_IQ.qm</file>
        <file alias="ky">locale/meowcoin_ky.qm</file>
        <file alias="la">locale/meowcoin_la.qm</file>
        <file alias="lt">locale/meowcoin_lt.qm</file>
        <file alias="lv_LV">locale/meowcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/meowcoin_mk_MK.qm</file>
        <file alias="mn">locale/meowcoin_mn.qm</file>
        <file alias="ms_MY">locale/meowcoin_ms_MY.qm</file>
        <file alias="nb">locale/meowcoin_nb.qm</file>
        <file alias="ne">locale/meowcoin_ne.qm</file>
        <file alias="nl">locale/meowcoin_nl.qm</file>
        <file alias="pl">locale/meowcoin_pl.qm</file>
        <file alias="pt_BR">locale/meowcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/meowcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/meowcoin_ro_RO.qm</file>
        <file alias="ro">locale/meowcoin_ro.qm</file>
        <file alias="ru">locale/meowcoin_ru.qm</file>
        <file alias="sk">locale/meowcoin_sk.qm</file>
        <file alias="sl_SI">locale/meowcoin_sl_SI.qm</file>
        <file alias="sq">locale/meowcoin_sq.qm</file>
        <file alias="sr@latin">locale/meowcoin_sr@latin.qm</file>
        <file alias="sr">locale/meowcoin_sr.qm</file>
        <file alias="sv">locale/meowcoin_sv.qm</file>
        <file alias="ta">locale/meowcoin_ta.qm</file>
        <file alias="th_TH">locale/meowcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/meowcoin_tr_TR.qm</file>
        <file alias="tr">locale/meowcoin_tr.qm</file>
        <file alias="uk">locale/meowcoin_uk.qm</file>
        <file alias="ur_PK">locale/meowcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/meowcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/meowcoin_vi.qm</file>
        <file alias="vi_VN">locale/meowcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/meowcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/meowcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/meowcoin_zh_TW.qm</file>
    </qresource>
</RCC>
