#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/meowcoin/.meowcoin" ]; then
	MEOWCOIND_DEFAULT_DATADIR="/var/lib/meowcoin/.meowcoin"
else
	MEOWCOIND_DEFAULT_DATADIR="/var/lib/meowcoind"
fi

MEOWCOIND_CONFIGFILE=${MEOWCOIND_CONFIGFILE:-/etc/meowcoin/meowcoin.conf}
MEOWCOIND_PIDDIR=${MEOWCOIND_PIDDIR:-/var/run/meowcoind}
MEOWCOIND_PIDFILE=${MEOWCOIND_PIDFILE:-${MEOWCOIND_PIDDIR}/meowcoind.pid}
MEOWCOIND_DATADIR=${MEOWCOIND_DATADIR:-${MEOWCOIND_DEFAULT_DATADIR}}
MEOWCOIND_USER=${MEOWCOIND_USER:-${MEOWCOIN_USER:-meowcoin}}
MEOWCOIND_GROUP=${MEOWCOIND_GROUP:-meowcoin}
MEOWCOIND_BIN=${MEOWCOIND_BIN:-/usr/bin/meowcoind}
MEOWCOIND_NICE=${MEOWCOIND_NICE:-${NICELEVEL:-0}}
MEOWCOIND_OPTS="${MEOWCOIND_OPTS:-${MEOWCOIN_OPTS}}"

name="Meowcoin Core Daemon"
description="Meowcoin cryptocurrency P2P network daemon"

command="/usr/bin/meowcoind"
command_args="-pid=\"${MEOWCOIND_PIDFILE}\" \
		-conf=\"${MEOWCOIND_CONFIGFILE}\" \
		-datadir=\"${MEOWCOIND_DATADIR}\" \
		-daemon \
		${MEOWCOIND_OPTS}"

required_files="${MEOWCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MEOWCOIND_USER} \
			-N ${MEOWCOIND_NICE} -w 2000"
pidfile="${MEOWCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MEOWCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MEOWCOIND_USER}:${MEOWCOIND_GROUP}" \
	"${MEOWCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MEOWCOIND_USER}:${MEOWCOIND_GROUP}" \
	"${MEOWCOIND_PIDDIR}"

	checkpath -f \
	-o ${MEOWCOIND_USER}:${MEOWCOIND_GROUP} \
	-m 0660 \
	${MEOWCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MEOWCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run meowcoind."
		eerror "The setting must appear in ${MEOWCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Meowcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
