description "Meowcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MEOWCOIND_BIN="/usr/bin/meowcoind"
env MEOWCOIND_USER="meowcoin"
env MEOWCOIND_GROUP="meowcoin"
env MEOWCOIND_PIDDIR="/var/run/meowcoind"
# upstart can't handle variables constructed with other variables
env MEOWCOIND_PIDFILE="/var/run/meowcoind/meowcoind.pid"
env MEOWCOIND_CONFIGFILE="/etc/meowcoin/meowcoin.conf"
env MEOWCOIND_DATADIR="/var/lib/meowcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # meowcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MEOWCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run meowcoind."
        echo "The setting must appear in $MEOWCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Meowcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MEOWCOIND_PIDDIR"
    chmod 0755 "$MEOWCOIND_PIDDIR"
    chown $MEOWCOIND_USER:$MEOWCOIND_GROUP "$MEOWCOIND_PIDDIR"
    chown $MEOWCOIND_USER:$MEOWCOIND_GROUP "$MEOWCOIND_CONFIGFILE"
    chmod 0660 "$MEOWCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MEOWCOIND_PIDFILE" \
    --chuid $MEOWCOIND_USER:$MEOWCOIND_GROUP \
    --exec "$MEOWCOIND_BIN" \
    -- \
    -pid="$MEOWCOIND_PIDFILE" \
    -conf="$MEOWCOIND_CONFIGFILE" \
    -datadir="$MEOWCOIND_DATADIR" \
    -disablewallet \
    -daemon

